#!/usr/bin/env bash

# Do NOT use '""'

# Application's path (absolute or relative)
APP_PATH=../

# API path (absolute or relative)
API_PATH=../

#DIR=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
#. ${DIR}/../.env
#DIR="$( dirname "${BASH_SOURCE[0]}" )"
#OLD_PWD="${PWD}"
#DIR=$(cd `dirname $0` && pwd)
#DIR="$(dirname -- "$0")"

#DIR="$( dirname "${BASH_SOURCE[0]}" )"
#cd $OLD_PWD
#if [ $DIR == "" ] ; then
#    DIR="."
#fi
#. "${DIR}/${APP_PATH}.env"


DOCKER_APP_PATH=/var/www/project
COMPOSE_PROJECT_NAME=geo-distance

# PHP version (7.1-fpm)
PHP_VER=7.1-fpm

HOST_SERVER_PORT=13480
HOST_APP_DOMAIN=geo-distance.dev

HOST_SOLR_PORT=38983

HOST_MARIADB_STORAGE_PATH=/var/lib/mariadb-docker/geo-distance-mariadb-10-1
HOST_MARIADB_PORT=33306
MYSQL_ROOT_PASSWORD=qaz12qaz12--4
MYSQL_USER=geo-distance
MYSQL_PASSWORD=qaz12qaz--4
MYSQL_DATABASE=geo-distance
#MYSQL_ROOT_HOST=%

#DATABASE_USER=geo-distance
#DATABASE_PASSWORD=qaz12qaz--4
#DATABASE_NAME=geo-distance

HOST_PHPMYADMIN_PORT=10483
#HOST_PMA_SQL_SERVER_PORT=33306

# PS: Remember your app to connect to MariaDB use internal port (mainly 3306)
